NEXT_PUBLIC_MAIL=vidyavathi15@gmail.com
NEXT_PUBLIC_PASSWORD=vidyavathi15@ 
EMAIL_JS_SERVICE=service_9qmzbi7 
EMAIL_JS_TEMPLATE=template_oi35qwt
EMAIL_JS_USER=vidyavathi15@gmail.com 
MONGO_URL=mongodb://localhost:27017/studentDB
